{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "day-shoppers.gl.joinmc.link",
          "assigned_srv": "day-shoppers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15d961e6-ebc2-4e5e-8b7c-7bd8b6b3893d",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39158,
          "port_start": 39157,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-20T21:48:00.579157Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c3fc9d9-fec6-4ef5-bc93-556d5eeb35a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "73dc4fc6-e988-42ca-bf68-e7b47f54a52f",
          "agent_name": "mi server RL",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
