# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-630 76 -690 -617 108 -677 OreSpire.tml
-593 36 -312 -582 52 -276 SunkenShip-v3.tml
-590 67 -886 -580 72 -876 RuinedSmallFountainDiagonal.tml
-582 43 30 -546 59 41 SunkenShip-v3.tml
-549 67 -587 -537 76 -577 StoneHouseMruined.tml
-534 75 -983 -531 79 -981 SkeletonHeadStatue.tml
-527 84 -391 -522 87 -384 Melonfield.tml
-525 70 -669 -518 79 -662 Outcrop.tml
-492 68 -750 -480 73 -738 AncientFountain.tml
-461 61 -917 -428 83 -885 CastleModified.tml
-442 68 -463 -437 73 -456 ZombieHut.tml
-431 69 -993 -428 73 -990 StoneGrill.tml
-426 41 -127 -418 58 -101 shipwreck.tml
-424 66 138 -420 68 142 EmeraldOreOutcrop.tml
-418 67 -601 -409 75 -586 Archway.tml
-407 63 8 -377 100 38 PirateShip.tml
-397 68 -301 -385 81 -285 Barn-intact.tml
-395 70 -715 -343 82 -693 AlchemistsDungeon.tml
-391 62 -803 -379 75 -787 Barn-intact.tml
-390 64 -213 -388 68 -210 SkeletonHeadStatue.tml
-352 42 -130 -341 66 -94 SunkenShip-v2.tml
-334 77 -886 -330 79 -882 EmeraldOreOutcrop.tml
-328 62 -988 -321 66 -981 TinyFarmField.tml
-323 100 -619 -319 106 -616 StonePillar.tml
-322 70 142 -315 79 149 Outcrop.tml
-320 68 -375 -315 71 -368 PumpkinField.tml
-313 65 -281 -310 69 -278 StoneGrill.tml
-307 68 -508 -305 72 -505 SkeletonHeadStatue.tml
-294 68 -212 -287 77 -205 Outcrop.tml
-270 62 -771 -265 68 -766 CaveSpiderBurrow.tml
-265 68 -122 -260 71 -115 Melonfield.tml
-252 69 -28 -245 72 -23 PumpkinField.tml
-242 68 176 -239 72 179 StoneGrill.tml
-241 68 -351 -237 70 -347 EmeraldOreOutcrop.tml
-213 67 -232 -203 76 -220 StoneHouseMruined.tml
-201 76 -518 -194 80 -511 TinyFarmField.tml
-200 67 -824 -193 70 -819 PumpkinField.tml
-166 65 120 -153 74 133 VolcanicVent.tml
-155 68 -932 -151 74 -929 StonePillar.tml
-138 65 -278 -134 71 -275 StonePillar.tml
-126 71 -691 -113 103 -678 OreSpire.tml
-119 83 28 -116 87 30 SkeletonHeadStatue.tml
-77 73 -934 -75 77 -931 SkeletonHeadStatue.tml
-68 78 -444 -63 84 -439 CaveSpiderBurrow.tml
-63 82 -81 -56 87 -76 ZombieHut.tml
-60 61 127 -48 66 139 AncientFountain.tml
-47 63 -560 -45 67 -557 SkeletonHeadStatue.tml
-47 77 -369 -40 80 -364 PumpkinField.tml
-43 64 205 -36 68 212 TinyFarmField.tml
-20 98 -830 -13 102 -823 TinyFarmField.tml
8 104 -159 15 108 -152 TinyFarmField.tml
22 106 21 25 110 24 StoneGrill.tml
24 72 -463 35 83 -454 ArrowTrapTomb.tml
56 78 -361 66 83 -351 RuinedSmallFountainDiagonal.tml
90 63 120 94 65 124 EmeraldOreOutcrop.tml
104 79 -461 117 88 -448 VolcanicVent.tml
115 62 -70 124 77 -61 MoaiHead.tml
129 83 6 136 92 13 Outcrop.tml
