# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-426 41 -127 -418 58 -101 shipwreck.tml
-407 63 8 -377 100 38 PirateShip.tml
-397 68 -301 -385 81 -285 Barn-intact.tml
-390 64 -213 -388 68 -210 SkeletonHeadStatue.tml
-352 42 -130 -341 66 -94 SunkenShip-v2.tml
-313 65 -281 -310 69 -278 StoneGrill.tml
-294 68 -212 -287 77 -205 Outcrop.tml
-265 68 -122 -260 71 -115 Melonfield.tml
-252 69 -28 -245 72 -23 PumpkinField.tml
-241 68 -351 -237 70 -347 EmeraldOreOutcrop.tml
-213 67 -232 -203 76 -220 StoneHouseMruined.tml
-138 65 -278 -134 71 -275 StonePillar.tml
-119 83 28 -116 87 30 SkeletonHeadStatue.tml
-63 82 -81 -56 87 -76 ZombieHut.tml
-60 61 127 -48 66 139 AncientFountain.tml
-43 64 205 -36 68 212 TinyFarmField.tml
22 106 21 25 110 24 StoneGrill.tml
